name=2WD Mobile Platform Library
version=0.0.1
author=2WD Group
maintainer=2WD <sglee@khu.ac.kr>
sentence=2WD education platform library
paragraph=2WD education platform library
category=Software
url=https://github.com/cjh8993/robot_edu
architectures=*
